<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
     <OutputType>Exe</OutputType>
     <TargetFramework>net7.0</TargetFramework>
     <LangVersion>latest</LangVersion>
     <Nullable>enable</Nullable>
   </PropertyGroup>

   <PropertyGroup>
     <AssemblyName>SimpleEncryption</AssemblyName>
     <RootNamespace>SimpleEncryption</RootNamespace>
    </PropertyGroup>

   <ItemGroup>
       <ProjectReference Include="..\..\src\Medo.Twofish.csproj" />
   </ItemGroup>

</Project>